

[General]
# langage of pages and posts with no lang info
lang=en

# directories for website source, website output, templates and plugin
srcdir='src'
outdir='out'
templdir='templates'
plugdir='plugins'

# default templates (when no template is given in the header of the page)
default_template='default'
default_markup='markdown'
markdown_extensions=,
plugins='links','menu','langbar','bibtex','csvload','sitemap','copyfile'

# generates html for posts
generate_posts=False

# base url used for reloc in templates and in sitemap
base_url='http://my.website.com/'

[Default]
# website informations
base_name='My website'
base_subname='Awesome website'
base_author='me !'

# all remaining section correspond to plugin options 
# [plug] contain options for plugin "plug"

[menu]
# css list item class for current and other pages in the menu
class_ul="nav navbar-nav"
class_li_current="active"
class_li_other=""

[links]
class_li_link=""

[[list]]
# one entry per link, name is the text and content is url
'Wikipedia'='http://en.wikipedia.org/wiki/Main_Page'
'GitHub'='https://github.com/'

[langbar]
# generate a langbar for the pages
uselangbar=True
separator="<br/>"
# text for each langage "button", {reloc} force the src to be from the 
[[en]]
	text="<img src="{reloc}images/gb.png" alt="En flag"/> English"
        img="images/gb.png"
[[fr]]
	text="<img src="{reloc}images/fr.png" alt="En flag"/> Fran&ccedil;ais"
	img="images/fr.png"
	
[bibtex]
bibfile='src/bib/demo.bib'

[csvload]
sep=','
files='src/test.csv',

[copyfile]
list='**/*.pdf', '**/*.json', '**/*.zip', '**/robots.txt', '**/*.svg','images/*','*.css','*.js','css/*.css'
