

[General]
# langage of pages and posts with no lang info
lang=en

# directories for website source, website output and templates
srcdir='src'
outdir='out'
templdir='templates'

# default templates (when no template is given in the Salut)
default_template='default'
default_post_template='default'
default_markup='markdown'
markdown_extensions=,



# website informations
base_url='http://my.website.com/'
base_name='My website'
base_subname='Awesome website'
base_author='me !'

# generates html for posts
generate_posts=False


[Menu]
# css list item class for current and other pages in the menu
li="li"
class_li_current="webgen-menu-level1 webgen-menu-item-selected"
class_li_other="webgen-menu-level1"

[Links]
class_li_link="webgen-menu-level1"
[[list]]
# one entry per link, name is the text and content is url
'Wikipedia'='http://en.wikipedia.org/wiki/Main_Page'
'GitHub'='https://github.com/'

[LangBar]
# generate a langbar for the pages
uselangbar=True
separator="<br/>"
# text for each langage "button", {reloc} force the src to be from the 
[[en]]
	text="<img src="{reloc}images/gb.png" alt="En flag"/> English"
[[fr]]
	text="<img src="{reloc}images/fr.png" alt="En flag"/> Fran&ccedil;ais"
	
	
[Plugins]
list='links','langbar','bibtex','csvload','sitemap'
folder='plugins'
[[bibtex]]
bibfile='src/bib/demo.bib'
[[csvload]]
sep=';'
files='src/test.csv',

[Pattern]
# patterns for files to copy as is
[[Copy]]
list='**/*.pdf', '**/*.json', '**/*.zip', '**/robots.txt', '**/*.svg','images/*','*.css','*.js'
